<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="Keywords" content="typing, assistant, predictive, text editor">
    <meta name="Description" content="Predicted, is a free and open source predictive text editor application, for Microsoft windows. It suggests words for auto completion as you start typing.
">
    <title>PredictEd Help</title>
    <link href="main.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 7]>
<style>.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */</style><![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="b2blogo"> <a href="index.php"><img src="images/icon170p.png"
              alt="predicted Logo" name="logo" id="logo" height="170" width="170"></a>
        </div>
        <div class="b2btitle">PredictEd</div>
        <div class="b2bsubtitle" style="top: 77px; left: 397px;">Help Document</div>
        <!-- end .header --> </div>
      <div class="sidebar1">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody>
            <tr>
              <td>
                <ul class="nav">
                  <li><a href="https://github.com/oormicreations/PredictEd/releases"
                      target="_blank">Get PredictEd</a></li>
                  <li><a href="https://github.com/oormicreations/PredictEd/" target="_blank">Source
                      Code</a></li>
                  <li><a href="https://github.com/oormicreations?tab=repositories"
                      target="_blank">More Free Apps</a></li>
                  <li><a href="https://play.google.com/store/apps/developer?id=Oormi+Creations"
                      target="_blank">Free Android Apps</a></li>
                  <li><a href="https://www.youtube.com/channel/UC8uNc0UGtiQ_6gjLZLEqBFA"
                      target="_blank">YouTube Channel</a></li>
                  <li><a href="https://oormi.in" target="_blank">Oormi Creations</a></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>
                <p>&nbsp;</p>
              </td>
            </tr>
            <tr>
              <td align="center"><img src="images/OormiLogo.png" alt="oormi"></td>
            </tr>
            <tr>
              <td align="center">
                <p><a href="https://oormi.in">By Oormi Creations</a></p>
                <p>July 2018</p>
                <p>&nbsp;</p>
              </td>
            </tr>
            <tr>
              <td align="center">
                <p>For queries, support, bug reports, feature requests etc,
                  please Email us:</p>
                <p><a href="mailto:oormicreations@gmail.com">oormicreations@gmail.com</a></p>
                <div class="b2bdetail">
                  <p>Note: Support is minimal and there are no guarantees of any
                    kind. The software is being provided as is.</p>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- end .sidebar1 --></div>
      <div class="b2bcontent">
        <table width="80%" cellspacing="1" cellpadding="5" border="0" align="center">
          <tbody>
            <tr>
              <td colspan="2">
                <div align="center"><img src="images/ssCapture.JPG" alt="screen shot"
                    height="521" width="723"></div>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <h3> Video Intro </h3>
                <br>
                <div style="position:relative;height:0;padding-bottom:56.25%"><iframe
                    src="https://www.youtube.com/embed/RZPQNAE9kYs?rel=0&amp;ecver=2"
                    allow="autoplay; encrypted-media" style="position:absolute;width:100%;height:100%;left:0"
                    allowfullscreen="" height="360" frameborder="0" width="640"></iframe></div>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <h3>Introduction</h3>
                <p>PredictEd, is a free and open source predictive text editor
                  application, for Microsoft windows.</p>
                <p>It suggests words for auto completion as you start typing. It
                  suggests the next probable words when you finish typing a
                  word, and when you press the space bar, or when you auto
                  complete the word, and press space bar.</p>
                <p>Press the tab key to select a predicted word.</p>
                <p>It presents five such words and three phrases below your
                  cursor. Pressing the tab key again selects the next word or
                  phrase in the list.</p>
                <p>PredictEd learns, as you type in real time, and creates a
                  knowledge base unique to your style of writing, and your
                  subject matter. You get the most relevant suggestions as it
                  builds up its knowledge from the words and phrases you type.
                  Gradually it becomes your personal typing assistant.</p>
                <p>You can also feed it your own writings in the form of text
                  files, and instantly get the same result. PredictEd keeps
                  learning anyway, and builds up the knowledge, as you work.</p>
                <p>It also has some more smart features like formatting as you
                  type. So that you have a basic formatted document as soon as
                  you finish typing. It also capitalizes the words, inserts
                  spaces after periods and inserts paragraph breaks after new
                  lines. It saves the file after each paragraph automatically.
                  It can save the text as a rich text file with formatting, or
                  as a plain text file. And it can open those formats.</p>
                <p>PredictEd has the usual text editing features such as cut,
                  copy, paste, setting fonts and text sizes, undo and redo, and
                  find and replace functions. You can also set a default font,
                  text size and text colour, and background colour.</p>
                <p>It supports Unicode text, which means it will work for most
                  of the languages. It learns in a similar way independently of
                  the language and script being used.</p>
                <p>PredictEd is supported on Microsoft Windows 7 to 10.</p>
                <p>The installation comes with a built in word list (knowledge
                  map), which was generated using some default text files. So it
                  will immediately show suggestions, but it is highly
                  recommended to train it using your own writings, so that you
                  get most relevant suggestions. Anyhow it will learn as you
                  type.</p>
                <p>This tool helps to speed up typing and ease the stress on
                  fingers, especially for those with repetitive stress injury,
                  or carpel tunnel. Initially it will appear as if you have
                  slowed down because now you need to check the suggestions or
                  predictions and decide whether to continue typing or press
                  TAB. But gradually it becomes your habit and the typing will
                  speed up. Takes a bit of practice and getting used to
                  predictive typing.</p>
                <p>The source code of this application is available for anyone
                  to improve, fork, contribute or for use in your own
                  application, without any restrictions.</p>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <h3>Installation</h3>
                <p>Download the Windows Installer from: <a href="https://github.com/oormicreations/PredictEd/releases"
                    target="_blank">GitHub</a></p>
                <p>Unzip the downloaded file and run setup.exe.</p>
                <p>Follow the instructions. Run the program from start menu or
                  by double clicking PredictEd desktop icon.</p>
                <p>Please read the <a href="https://github.com/oormicreations/PredictEd/blob/master/LICENSE.txt"
                    target="_blank">License</a> before installing and using this
                  software.</p>
                <p>&nbsp;</p>
                <p></p>
                <h3>System Requirements</h3>
                <p></p>
                <p>Minimum requirements:</p>
                <p>Microsoft Windows 7 to 10</p>
                <p>Dual core CPU</p>
                <p>2 GB RAM</p>
                <p>20 MB of free space on hard disk</p>
                <p>A monitor with at least 800 x 600 resolution.</p>
                <p>&nbsp;</p>
              </td>
            </tr>
            <tr>
              <td>
                <h3>Usage</h3>
                <p><b>Autocompletion and Word Prediction.</b></p>
                <p>Start typing. As you type the suggestions appear below your
                  cursor. Press TAB key to select a suggestion. Pressing the TAB
                  key repeatedly selects others suggestions from the list of
                  suggestions.</p>
                <p>When you complete a word and press Space Bar, the list of
                  suggestions changes into a list of predictions. Press TAB to
                  select a predicted word. Pressing the TAB repeatedly selects
                  more words.</p>
                <p>You can either use the suggestions or predictions or continue
                  typing as usual.</p>
                <p><b>Phrases</b></p>
                <p>Three of the suggestions are multiple words or phrases. They
                  are on a darker grey background. Press TAB key repeatedly to
                  select the phrases.</p>
                <p><b>Saving</b></p>
                <p>Click the Save or Save As buttons on the left or commands
                  from the File menu.</p>
                <p>The text can be saved in the RTF (Rich Text Format) or Plain
                  text format. </p>
                <div class="b2bdetail">
                  <p>Note: Plain text is always saved as Unicode UTF-8</p>
                </div>
                <p>&nbsp;</p>
                <p><b>Auto Save</b></p>
                <p>Every time you press enter key, the text is automatically
                  saved. So in case of loss of data you can recover your work.</p>
                <p>The backup file is located at My Documents/Oormi
                  Creations/PredictEd/PredictEd_AutoBackup.rtf</p>
                <p><b>Open File</b></p>
                <p>Click the File Open button or command from the File menu to
                  open a file.</p>
                <p>RTF (Rich Text Format) or Plain text format files can be
                  opened. </p>
                <div class="b2bdetail">
                  <p>Note: The maximum size of text that can be loaded into the
                    Rich Edit Control (Text Window) is 2 MB by default. You can
                    change it in Settings windows. See below.</p>
                </div>
                <p>&nbsp;</p>
                <p><b>Editing</b></p>
                <p>PredictEd supports the usual editing functions like cut
                  (Control X) copy (Control C), paste (Control V), undo (Control
                  Z) and redo (Control Y).</p>
                <p>You can also use the Edit menu commands or the Copy and Paste
                  buttons on the left.</p>
                <p> </p>
                <div class="b2bdetail">
                  <p>Note: When no text is selected and Copy button is clicked,
                    whole of the text is copied into the clipboard.</p>
                </div>
                &nbsp; <br>
                You can find words or replace words from the menu command Edit
                &gt; Find and Replace. A window is shown in which you can enter
                the text to find or replace.<br>
                <br>
                <img src="images/frCapture.JPG" alt="find and replace"><br>
                <br>
                <p><b>Formatting</b></p>
                <p>Select the text and click the Format button on the left. A
                  formatting window is shown where you can specify the font,
                  size, colour etc.</p>
                <img src="images/fontCapture.JPG" alt="font"><br>
                <br>
                <b>Format as you type</b><br>
                <br>
                Surround the text with formatting pair characters to format the
                text while you type.<br>
                <br>
                Type: **Bold text** , Result: <b>Bold text</b><br>
                Type: //Italic text// , Result: <i>Italic text</i><br>
                Type: __Underlined text__ , Result: <u>Underlined text</u><br>
                <br>
                <b>Clear Formatting</b><br>
                <br>
                Select the text and click the Clear Format button. The text is
                reset to the default style, font and size.<br>
                <br>
                <b>Typing Duration</b><br>
                <br>
                A clock is shown at the bottom of the text editor box which
                shows the duration of your session.<br>
                This is a useful reminder for those with painful joints or RSI
                to stop typing after some time and take a break, stretch etc.<br>
                This will reset to 0 when you start a new file or open a file.<br>
                <br>
                <b>Training</b><br>
                <br>
                Click the Train button or the Train command from Options menu.
                The Training window appears.<br>
                <br>
                <img src="images/trCapture.JPG" alt="training"><br>
                <br>
                Click the Add Files button to add some text files. You can use
                Control-Click or Shift-Click to select multiple files. You can
                click the Add button again to add more text files from other
                folders. You can add up to 20 text files for one training
                session.<br>
                <br>
                Click the Start button to start the training. Depending upon the
                file size it can take some time. Close the window when "Finished
                training" message appears.<br>
                <br>
                <p> </p>
                <div class="b2bdetail">
                  <p>Note: Ensure that the files are plain text files, either
                    ASCII or Unicode UTF-8</p>
                </div>
                &nbsp; <br>
                <p> </p>
                <div class="b2bdetail">
                  <p>Note: Press the Close button to abort the training anytime.
                    No new data will be saved.</p>
                  <p>Only Long term memory is updated during training. The file
                    name is PredictEd_LTM.txt. The Short term memory is meant
                    for real time learning. The location of this file is at:</p>
                  <p>My Documents/Oormi Creations/PredictEd</p>
                </div>
                &nbsp; <br>
                <p> </p>
                <div class="b2bdetail">
                  <p>Note: You may see a message saying "List is full. Only
                    relations and weights will be updated". This means that the
                    list has reached a limit of 5000 entries. No new keywords
                    are being added, but predictions and their weights are
                    getting updated.</p>
                  <p>Currently this limit is hard-coded. You can set it to any
                    other value if you compile from the source. Usually a longer
                    list will consume more memory and will be slower.</p>
                </div>
                &nbsp; <br>
                It is highly recommended that you feed your own writing as
                training data. PredictEd will learn your style of writing, the
                words you often use and sentences you often write. This will
                help you to type even faster. You will get suggestions in the
                context of your writing.<br>
                <br>
                It is language independent. Text files written in any language
                will work as long as they are in Unicode UTF-8 format.<br>
                You can feed it text files of different languages at once.<br>
                <br>
                The original data will be backed up as soon as you start
                training. The location of the knowledge data is:<br>
                My Documents/Oormi Creations/PredictEd<br>
                <br>
                In case something goes wrong or you accidentally lose knowledge
                data, you can restore it by simply renaming the backup files.<br>
                <br>
                <div class="b2bdetail">
                  <p>Note: The knowledge data is in plain text CSV format. You
                    can edit or delete the entries in it. Just ensure that you
                    keep the structure intact, else PredictEd may crash or may
                    suggest incorrect words.</p>
                </div>
                &nbsp; <br>
                You can have different knowledge data for different writing
                projects. Simply move the old knowledge files or rename them
                when you train PredictEd with new training data. This will
                enable you to have different contexts.<br>
                <br>
                <b>Erase Knowledge data</b><br>
                <br>
                You can erase the Long term memory by clicking the menu command
                Options &gt; Erase LTM<br>
                This is recommended if you wish to train it from blank. Next
                training will store fresh data in LTM.<br>
                Your old LTM data will be backed up as usual.<br>
                <br>
                <b>Save Knowledge data</b><br>
                <br>
                Usually the knowledge data is saved when you exit PredictEd. But
                you can also do it manually by click on the menu command Options
                &gt; Save Knowledge<br>
                <br>
                This saves both LTM and STM.<br>
                <br>
                <b>Merge LTM and STM</b><br>
                <br>
                Usually when STM (The memory that stores real time learned data)
                is full (5000 entries), it is merged into LTM and is cleared.
                You can do this manually from the menu command Options &gt;
                Merge STM into LTM<br>
                This enables learning of new words as you type.<br>
                <br>
                <div class="b2bdetail">
                  <p>Note: The number of entries in LTM and STM are shown at the
                    bottom of the editor box. These counters appear when you
                    start typing.</p>
                </div>
                &nbsp; <br>
                <strong>Settings</strong><br>
                <br>
                Click menu command Options &gt; Settings to open the settings
                window.<br>
                <br>
                <img src="images/setCapture.JPG" alt="settings"><br>
                <br>
                You can set parameters like maximum memory for the text editor,
                margins, background colour, and default font, text size and font
                colour etc.<br>
                <br>
                <b>Checking for updated versions</b><br>
                <br>
                Click menu Help &gt; Check for updates<br>
                Or you can visit the GitHub Page for PredictEd to get the latest
                version.<br>
                PredictEd checks for a new version every time you start it.<br>
                <br>
                <b>Help</b><br>
                <br>
                Click menu Help &gt; Online Help to view this help document.<br>
                <br>
                <b>Known Issues</b><br>
                <br>
                The number of entries in LTM and STM are fixed at 5000 for now.
                You can set any number by editing the source code and building
                it.<br>
                The <i>format as you type</i> can behave strangely if you have
                formatting pair characters in your text somewhere.<br>
                The word counter will show 0 after a limit of 100000 characters.<br>
              </td>
              <td><br>
              </td>
            </tr>
          </tbody>
        </table>
        <div> </div>
      </div>
      <div class="footer">
        <p><a href="https://github.com/oormicreations/PredictEd/releases" target="_blank">Download
            PredictEd for Windows</a> | <a href="https://github.com/oormicreations/PredictEd"
            target="_blank">Source Code at GitHub</a> | <a href="mailto:oormicreations@gmail.com">Contact</a>
          | <a href="https://github.com/oormicreations/PredictEd/blob/master/LICENSE.txt"
            target="_blank"> License</a></p>
        <p><small>© 2018 Oormi Creations</small></p>
        <!-- end .footer --></div>
      <!-- end .container --></div>
  </body>
</html>
